# TodoPlanning

./: TodoPlanning.sln
TodoPlanning.Business/: TaskPlanning.cs  TodoPlanning.Business.csproj
TodoPlanning.Business/Abstract/: ITodoOperations.cs
TodoPlanning.Business/Concrete/: TodoOperations.cs
TodoPlanning.ConsoleApp/: Program.cs  TodoPlanning.ConsoleApp.csproj  appsettings.json
TodoPlanning.Data/: ApplicationDbContext.cs
TodoPlanning.Data/Entities/: Developer.cs  Tasks.cs
TodoPlanning.Data/Migrations/: 20240124181210_initialmigration.Designer.cs  20240124181210_initialmigration.cs  20240124231319_addedProviderNameColumn.Designer.cs  20240124231319_addedProviderNameColumn.cs  ApplicationDbContextModelSnapshot.cs
TodoPlanning.Data/Repositories/Abstract/: IDeveloperRepository.cs  IGenericRepository.cs  ITaskRepository.cs
TodoPlanning.Data/Repositories/Concrete/: DeveloperRepository.cs  GenericRepository.cs  TaskRepository.cs
TodoPlanning.Models/Dtos/: CommonTodoItemDto.cs  FirstProviderResponseDto.cs  SecondProviderResponseDto.cs  ThirdProviderResponseDto.cs
TodoPlanning.Models/Mapping/: FirstProviderDtoMapping.cs  SecondProviderDtoMapping.cs  ThirdProviderDtoMapping.cs
TodoPlanning.Providers/: TodoPlanning.Providers.csproj
TodoPlanning.Providers/Abstract/: ITodoProvider.cs
TodoPlanning.Providers/Concrete/: FirstTodoProvider.cs  SecondTodoProvider.cs  ThirdTodoProvider.cs
TodoPlanning.Providers/Factory/: ITodoProviderFactory.cs  TodoProviderFactory.cs
TodoPlanning.Providers/Helper/: XmlParseHelper.cs
TodoPlanning.Providers/Singleton/: ProviderSingleton.cs
TodoPlanning.Services/: ITodoService.cs  TodoPlanning.Services.csproj  TodoService.cs
TodoPlanning.Web/: Program.cs  TodoPlanning.Web.csproj  appsettings.json
TodoPlanning.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TodoPlanning.Web/Pages/Shared/: _Layout.cshtml
TodoPlanning.Web/Properties/: launchSettings.json
